<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="extraction/" kind="src" path="src"/>
	<classpathentry kind="src" path="src/extraction"/>
	<classpathentry kind="lib" path="lib/stanford-corenlp-3.5.0-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/stanford-corenlp-3.5.0-models.jar"/>
	<classpathentry kind="lib" path="lib/stanford-corenlp-3.5.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/stanford-corenlp-3.5.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
